cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cc943e4594f81e661fa2b0ade3cc537bc7fee7ab8dc654148800deea69a94ca

name:           ebnf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ebnf#readme>
homepage:       https://github.com/githubuser/ebnf#readme
bug-reports:    https://github.com/githubuser/ebnf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ebnf

library
  exposed-modules:
      Accepter
      Generator
      Grammar
      Grid
      Impure
      ParseGrammar
      Parser
      ParseTree
      SampleGrammars
  other-modules:
      Paths_ebnf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable ebnf-exe
  main-is: Main.hs
  other-modules:
      Paths_ebnf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ebnf
    , random
  default-language: Haskell2010
